Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: Breadboard XIAO v5 at 1/6/2023 11:33 AM

Qty Value        Device                    Package                  Parts                                                           Description                                                                                                     
11               CONN_031X03_NO_SILK       1X03_NO_SILK             J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1                CONN_03LOCK_NO_SILK       1X03_LOCK_NO_SILK        J2                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
13               CONN_05NO_SILK            1X05_NO_SILK             J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J24, J26, J27 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
1                MOUDLE-SEEEDUINO-XIAO-DIP MOUDLE14P-2.54-21X17.8MM U2                                                                                                                                                                              
1   CONN_2X4LOCK CONN_2X4LOCK              2X4-LOCK                 J1                                                                                                                                                                              
