Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: High Fet XIAO v9 at 1/6/2023 12:28 PM

Qty Value                  Device                         Package                  Parts      Description    PACKAGE PRECISION TYPE VOLTAGE
1                          DIODE-SCHOTTKYPMEG045V100EPDAZ DIODE_PMEG045T100EPDZ    D1         Schottky diode                               
1                          DIODEDO214AC                   SMA-DO-214AC             D2         DIODE                                        
1                          MOUDLE-SEEEDUINO-XIAO-DIP      MOUDLE14P-2.54-21X17.8MM U2                                                      
1   10k                    RESISTOR1206                   1206                     R3         Resistor       1206                          
1   1k                     RESISTOR1206                   1206                     R4         Resistor       1206                          
2   1uF                    CAP1206                        1206                     C1, C2     Capacitor      1206                          
1   2k2                    RESISTOR1206                   1206                     R7         Resistor       1206                          
2   470R                   RESISTOR2512                   R2512                    R1, R2     Resistor       2512                          
2   4k7                    RESISTOR1206                   1206                     R5, R6     Resistor       1206                          
1   CONN_2X4LOCK           CONN_2X4LOCK                   2X4-LOCK                 J1                                                      
2   HISIDE_GATEDRV_MIC5014 HISIDE_GATEDRV_MIC5014         SOIC8_NOPAD              U1, U3                                                  
3   LED1206                LED1206                        LED1206                  D3, D4, D5 LED                                          
2   NFETTPW4R008NH         NFETTPW4R008NH                 DSOP-ADVANCE             Q1, Q2                                                  
2   PWRPADSOLDER           PWRPADSOLDER                   SOLDER_ON                J2, J3                                                  
