Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: Stepper TMC2209A XIAO v20 at 1/6/2023 1:41 PM

Qty Value                 Device                    Package                    Parts          Description                                                                                                     MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PACKAGE PARTREV PRECISION SNAPEDA_PN STANDARD  TYPE VOLTAGE
3                         CONN_03LOCK_NO_SILK       1X03_LOCK_NO_SILK          J2, J5, J6     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                
1                         MOUDLE-SEEEDUINO-XIAO-DIP MOUDLE14P-2.54-21X17.8MM   U2                                                                                                                                                                                                                            
4   0.1uF                 CAP1206                   1206                       C2, C3, C5, C6 Capacitor                                                                                                                                           1206                                                       
2   100mOhm               RESISTOR1206              1206                       R1, R2         Resistor                                                                                                                                            1206                                                       
1   100uF                 CAP-POLCAP_POL_SMD6.6X6.6 SMD-ELEC-CAP               C4                                                                                                                                                                                                                            
1   10R                   RESISTOR1206              1206                       R4             Resistor                                                                                                                                            1206                                                       
1   10uF                  CAP1206                   1206                       C7             Capacitor                                                                                                                                           1206                                                       
1   1k                    RESISTOR1206              1206                       R3             Resistor                                                                                                                                            1206                                                       
1   22nF                  CAP1206                   1206                       C1             Capacitor                                                                                                                                           1206                                                       
1   CONN_04SCREW_TERM     CONN_04SCREW_TERM         1X04_SCREW-TERM            J3                                                                                                                                                                                                                            
1   CONN_2X4LOCK          CONN_2X4LOCK              2X4-LOCK                   J1                                                                                                                                                                                                                            
1   SOLDER_JUMPER_3UP1206 SOLDER_JUMPER_3UP1206     SOLDER_JUMPER_TRIPLET_1206 J4                                                                                                                                                                                                                            
1   TMC2209-LA            TMC2209-LA                QFN50P500X500X90-29N       U1                                                                                                                             Trinamic     0.90mm                         1.08              TMC2209-LA IPC-7351B             
