Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: USB PD IP2721 XIAO v7 at 5/24/2023 7:30 PM

Qty Value                  Device                    Package                           Parts       Description                                                                                                     PACKAGE PRECISION PROD_ID    TYPE VOLTAGE
1                          CONN_04LONGPADS           1X04_LONGPADS                     J4          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                   CONN-09696             
1                          MOUDLE-SEEEDUINO-XIAO-DIP MOUDLE14P-2.54-21X17.8MM          U2                                                                                                                                                                   
3   10k                    RESISTOR1206              1206                              R1, R9, R10 Resistor                                                                                                        1206                                     
2   10uF                   CAP1206                   1206                              C1, C2      Capacitor                                                                                                       1206                                     
1   1k                     RESISTOR1206              1206                              R2          Resistor                                                                                                        1206                                     
1   CONN_2X4LOCK           CONN_2X4LOCK              2X4-LOCK                          J1                                                                                                                                                                   
1   FERRITE1612            FERRITE1612               1612                              FB1                                                                                                                                                                  
1   I2C_OLED_MODULE128X64  I2C_OLED_MODULE128X64     I2C_MODULE_0.96INCH_128X64_PLANAR J2                                                                                                                                                                   
1   USBPD-DECOY-IP2721-BOB USBPD-DECOY-IP2721-BOB    USBPD-DECOY-IP2721-BOB            J3                                                                                                                                                                   
