Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: OLED v18 at 11/11/2022 11:44 AM

Qty Value              Device                  Package        Parts  Description                                                                 CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PACKAGE        PART_STATUS PRECISION ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VOLTAGE
1                      CONN_05X2_ARM_DEBUGSMD  2X5_1.27MM_SMD J1                                                                                                                                       2x5_1.27MM_SMD                                                                                  
1                      VR_REGULATOR-SOT23SOT23 SOT23          IC1                                                                                                                                                                                                                                      
1   0R                 RESISTOR1206            1206           R2     Resistor                                                                                                                          1206                                                                                            
1   10k                RESISTOR1206            1206           R1     Resistor                                                                                                                          1206                                                                                            
2   10uF               CAP1206                 1206           C2, C3 Capacitor                                                                                                                         1206                                                                                            
2   1uF                CAP1206                 1206           C1, C4 Capacitor                                                                                                                         1206                                                                                            
2   4.99k              RESISTOR1206            1206           R3, R4 Resistor                                                                                                                          1206                                                                                            
1   CONN_USBPCB        CONN_USBPCB             USB-A-PCB      X2     USB Connectors                                                                                                                                                                                                                    
1   PINHD-1X4          PINHD-1X4               1X04           JP2    PIN HEADER                                                                  CONNECTOR                                                                                                        PIN-HEADER                           
1   UC_ATSAMD21E18AFAB UC_ATSAMD21E18AFAB      TQFP-32-FAB    U1     The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM®                                                                                                                                                       
