Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: Stepper-HBridge v22 at 11/11/2022 10:25 AM

Qty Value                Device                  Package            Parts           Description                                                                                                     PACKAGE        PRECISION TYPE VOLTAGE
1                        CONN_03SMD_VERT         1X03_SMD_VERT      J2              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                      
1                        CONN_03X2-PINHEAD-SMD   2X03SMD            JP1             PIN HEADER                                                                                                                                           
1                        CONN_05X2_ARM_DEBUGSMD  2X5_1.27MM_SMD     J1                                                                                                                              2x5_1.27MM_SMD                       
1                        VR_REGULATOR-SOT23SOT23 SOT23              IC1                                                                                                                                                                  
2   0.1uF                CAP1206                 1206               C4, C6          Capacitor                                                                                                       1206                                 
2   0R                   RESISTOR1206            1206               R2, R7          Resistor                                                                                                        1206                                 
2   100mOhm              RESISTOR1206            1206               R4, R6          Resistor                                                                                                        1206                                 
1   10k                  RESISTOR1206            1206               R1              Resistor                                                                                                        1206                                 
4   10uF                 CAP1206                 1206               C2, C3, C8, C9  Capacitor                                                                                                       1206                                 
2   120R                 RESISTOR1206            1206               R3, R5          Resistor                                                                                                        1206                                 
4   1uF                  CAP1206                 1206               C1, C5, C7, C10 Capacitor                                                                                                       1206                                 
2   A4950                A4950                   SOIC8_PAD          U2, U3                                                                                                                                                               
1   CONN_04LOCK_LONGPADS CONN_04LOCK_LONGPADS    1X04_LOCK_LONGPADS J3                                                                                                                                                                   
1   CONN_USBPCB          CONN_USBPCB             USB-A-PCB          X2              USB Connectors                                                                                                                                       
1   UC_ATSAMD21E18AFAB   UC_ATSAMD21E18AFAB      TQFP-32-FAB        U1              The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM®                                                                          
