Partlist exported from Team Hub: Jake Read   Project: Clank-ite  Board: Stepper HBridge XIAO v10 at 3/27/2023 6:26 PM

Qty Value             Device                    Package                  Parts  Description                                                                                                     PACKAGE PRECISION TYPE VOLTAGE
2                     CONN_03LOCK_NO_SILK       1X03_LOCK_NO_SILK        J2, J4 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               
1                     MOUDLE-SEEEDUINO-XIAO-DIP MOUDLE14P-2.54-21X17.8MM U2                                                                                                                                                   
2   0.1uF             CAP1206                   1206                     C1, C4 Capacitor                                                                                                       1206                          
2   10uF              CAP1206                   1206                     C3, C6 Capacitor                                                                                                       1206                          
2   120R              RESISTOR1206              1206                     R2, R4 Resistor                                                                                                        1206                          
2   1uF               CAP1206                   1206                     C2, C5 Capacitor                                                                                                       1206                          
2   300mOhm           RESISTOR1206              1206                     R1, R3 Resistor                                                                                                        1206                          
2   A4950             A4950                     SOIC8_PAD                U1, U3                                                                                                                                               
1   CONN_04SCREW_TERM CONN_04SCREW_TERM         1X04_SCREW-TERM          J3                                                                                                                                                   
1   CONN_2X4LOCK      CONN_2X4LOCK              2X4-LOCK                 J1                                                                                                                                                   
